{
  "name": "findash-v4",
  "private": true,
  "version": "0.0.0",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "electron .",
    "electron": "npx electron .",
    "package": "npm run build && electron-builder build --win --publish never",
    "rebuild-native": "npx electron-rebuild -w keytar",
    "encrypt-migrate": "node scripts/encrypt-migrate.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "ajv": "^8.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  },
  
  "build": {
    "appId": "com.findash.app",
    "files": [
      "dist/**/*",
      "electron.cjs",
      "preload.cjs",
      "package.json",
      "node_modules/**/*"
    ],
    "asar": true
  }
}
